server.port=9000

logging.level.org.springframework.security=DEBUG

jwt.token.secret=2B4D6251655468576D5A7133743677397A24432646294A404E635266556A586E327235753778214125442A472D4B6150645367566B59703373367639792F423F

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jwt1
spring.datasource.username=postgres
spring.datasource.password=postgres


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
